{
    "name": "Shopping List",
    "short_name": "Shopping List",
    "description": "Shopping List WebApp",
    "display": "fullscreen",
    "start_url": "/",
    "icons": [
        {
            "src": "img/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "img/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "img/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "img/icon-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "img/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/icon-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "img/icon-256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "img/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ]
}
